# 這個檔案是組態設定黨，先加一些基本的設定
spring.application.name=library

# 資料庫連線設定 #帳號密碼的部分需請檢視者自行修改
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=LibrarySystem;encrypt=false;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Terry890424$

# JPA / Hibernate 的一些設定
spring.jpa.hibernate.ddl-auto=validate

# 顯示SQL語法
spring.jpa.show-sql=true
# 顯示SQL Server方言
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# 格式化輸出SQL語句
spring.jpa.properties.hibernate.format_sql=true
# 使用實際命名規則，不自動轉底線命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 轉小駝峰命名方式(雖然domain中@Table、@Column已經有寫明類別、屬性對應的table、欄位，但還是保留著)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl



